<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMS|LOL</title>
    <style>
        .form1 {
            display: flex;
            margin-block: auto 50%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            /* border-left-width: 50%; */
            /* flex-direction: center; */
            /* transform: translate(50%, 50%); */
            /* align-items: center; */
            /* align-content: center; */
            /* margin-left: 50%; */
            /* padding: 20px; */
            border: 2px black solid;
            width: 50%;
        }

        .button {
            position: relative;
            /* margin-left: 50%; */
            /* align-items: center; */
            margin: auto 50%;
        }

        .item {
            padding: 10px;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>STUDENT REGISTRATION FORM</h1>
    <hr>
    <div class="form1">
        <fieldset>
            <form action="">
                <div class="item">
                    <label for="">First Name:</label>
                    <input type="text" placeholder="enter your first name">
                </div>

                <div class="item">
                    <label for="">Last Name:</label>
                    <input type="text" placeholder="enter your last name">
                </div>

                <div class="item">
                    <label for="">Email:</label>
                    <input type="email" placeholder="enter your email">
                </div>

                <div class="item">
                    <label for="">Mobile number:</label>
                    <input type="text" placeholder="enter your phone number">
                </div>

                <div class="item">
                    <label for="">password:</label>
                    <input type="pasword" placeholder="enter your password">
                </div>

                <div class="item">
                    <label for="">Gender:</label>
                    <label for="">Male</label>
                    <input type="radio" name="Gender">
                    <label for="">Female</label>
                    <input type="radio" name="Gender">
                    <label for="">Other</label>
                    <input type="radio" name="Gender">
                </div>

                <div class="item">
                    <label for="">DOB</label>
                    <input type="datetime-local">
                </div>
                <div class="item">
                    <label for="">Hobbies:</label>
                    <label for="">Arting</label>
                    <input type="checkbox">
                    <label for="">Singing</label>
                    <input type="checkbox">
                    <label for="">Dancing</label>
                    <input type="checkkbox">
                    <label for="">Coding</label>
                    <input type="checkkbox">
                    <label for="">Playing Football</label>
                    <input type="checkkbox">
                </div>
                <div class="item">
                    <label for="">description</label>
                    <input type="textarea" placeholder="Enter your description">
                </div>

                <div class="item">
                    <label for="">Address:</label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>

                <div class="item">
                    <label for="">Mother name:</label>
                    <input type="text" placeholder="enter your Mother's name">
                </div>

                <div class="item">
                    <label for="">Father name:</label>
                    <input type="text" placeholder="enter your Father's name">
                </div>

                <div class="item">
                    <label for="">Qualification:</label>
                    <select name="" id="">
                        <optgroup label="Qualification">
                            <option value="">chhapri</option>
                            <option value="">Theek thak achha</option>
                            <option value="">toup</option>
                        </optgroup>
                    </select>
                </div>
                <div class="item">
                    <label for="">Tell About Yourself</label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
                <div class="item">
                    <input type="file">
                </div>
                <div class="item">
                    <label for="">Age:</label>
                    <input type="number" max="30" min="14">
                </div>
                <div class="button">
                    <input type="button" value="submit">
                </div>
            </form>
        </fieldset>
    </div>
</body>

</html>